# App
APP_PORT=

# DB
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# User Token
JWT_SECRET=
TOKEN_EXPIRE_TIME="2h"

# LLM
OLLAMA_BASE_URL=http://localhost:11434 # default value after installing Ollama in a machine
MODEL_NAME=phi3.5